<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.geekince.squareprogressbar.SquareProgressBar
        android:id="@+id/squareProgressBar"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/squareCornerProgressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:spb_backgroundColor="@color/background_color"
        app:spb_cornerRadius="0dp"
        app:spb_progressColor="@color/progress_color"
        app:spb_progressWidth="2dp"
        app:spb_showBackground="true" />

    <com.geekince.squareprogressbar.SquareProgressBar
        android:id="@+id/squareCornerProgressBar"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_backgroundColor="@color/background_color"
        app:spb_cornerRadius="40dp"
        app:spb_progressColor="@color/progress_color"
        app:spb_progressWidth="2dp"
        app:spb_showBackground="true" />

</androidx.constraintlayout.widget.ConstraintLayout>